CLIENT_ID=513748151775-ql9esrsaeh8h7g7mh48f5rfdoofu1ukl.apps.googleusercontent.com
CLIENT_SECRET=fk3araVYPFU-C36yFSoKJHf3
REDIRECT_URI="http://127.0.0.1:5000/google-oauth2callback/"
RESPONSE_TYPE=code
SCOPE="email openid profile"
